# Generated by Django 2.1.1 on 2019-06-09 14:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('libertad_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='birthday',
        ),
    ]
